/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
    /* сохраните в разметке и стилях класс page. На его основе работает скрипт. */
    background-image: var(--bg-page-img);
    background-position: center;
    background-attachment: fixed;
    background-color: var(--background-color);
    background-size: cover;
    width: 100%;
    font-family: "IBM Plex mono", sans-serif;
    font-weight: 400;
    color: var(--font-color);
    font-size: 1.125rem;
    line-height: 23.4px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.header {
    min-block-size: 100svh;
    display: grid;
    grid-template-rows: 1fr auto 1fr;
    padding: 10px;
}

.header__theme-menu-list {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: end;
    gap: 13px;
}

.decorated-zone {
    position: relative;
}

.decorated-zone::before {
    content: '';
    display: block;
    width: 25px;
    height: 25px;
    border-top: 1px solid var(--border-color);
    border-right: 1px solid var(--border-color);
    position: absolute;
    top: 10px;
    right: 10px;
}

.decorated-zone::after {
    content: '';
    display: block;
    width: 25px;
    height: 25px;
    border-bottom: 1px solid var(--border-color);
    border-left: 1px solid var(--border-color);
    position: absolute;
    bottom: 10px;
    left: 10px;
}

.decoration-element {
    position: absolute;
    top: 10px;
    right: 10px;
    color: var(--bg-accent-color);
}

.decoration-element::after {
    content: "";
    display: inline-block;
    width: 9px;
    height: 9px;
    margin-inline: 10px;
    background-color: var(--bg-accent-color);
    border-radius: 50%;
    box-shadow: 0 0 4px 3px var(--bg-accent-color);

}

@media (width >= 768px) {
    .header {
        padding: 20px;
    }

    .decorated-zone::before {
        position: absolute;
        top: 20px;
        right: 20px;
    }

    .decorated-zone::after {
        position: absolute;
        bottom: 20px;
        left: 20px;
    }

    .decoration-element {
        position: absolute;
        top: 20px;
        right: 20px;
    }
}

@media (width >= 1024px) {
    .header__theme-menu-list {
        flex-direction: row;
        align-items: start;
    }
}

.header__theme-menu-button {
    width: 70px;
    border: none;
    background-color: transparent;
    color: var(--button-text-color);
    font-size: 1.125rem;
    padding-inline-start: 13px;
    padding-inline-end: 13px;
    cursor: pointer;
}

.header__theme-menu-button:hover {
    outline-offset: 1px;
    outline: 1px solid var(--border-color-hover);
}

.header__theme-menu-button_active {
    outline: 1px solid var(--border-color);
    pointer-events: none;
    cursor: default;
}

.header__theme-menu-button:focus {
    outline: none;
}

.header__theme-menu-button:focus-visible {
    outline-offset: 5px;
    border-block-end: 1px solid var(--border-color);
}

.title {
    font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
    line-height: 83%;
    color: var(--font-color-title);
    text-shadow: 4px 4px 0 var(--text-shadow-color);
    font-weight: 700;
}

.footer .title {
    text-shadow: 2px 2px 0 var(--text-shadow-color);
}

.wapper-for-discription {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: end;
    width: 100%;
}

.description {
    color: var(--font-color-description);
    font-size: 1.125rem;
    background-color: var(--bg-accent-color);
    font-weight: 700;
}

@media (width >= 768px) {
    .title {
        font-size: clamp(7.5rem, 0.5262rem + 14.5098vw, 9.8125rem);
    }

    .header .title {
        margin-inline-start: -20px;
    }

    .description {
        width: 50%;
    }
}

.section {
    margin-block-start: 50px;
}

.section:first-child {
    margin-block-start: 40px;
}

@media (width >= 768px) {
    .section {
        margin-block-start: 80px;
    }

    .section:first-child {
        margin-block-start: 60px;
    }
}

.main {
    padding-inline: 10px;
}

.primary-title,
.secondary-title,
.minor-title {
    font-size: 1.125rem;
    font-weight: 700;
    margin-block-start: 20px;
    margin-block-end: 10px;
}

.primary-title {
    color: var(--font-color-question);
    margin-block-start: 0;
    margin-block-end: 0;
}

.secondary-title,
.minor-title {
    background-color: var(--bg-accent-color);
    color: var(--font-color-description);
}

.minor-title {
    font-weight: 400;
    margin-block-end: 10px;
}

.text:not(:last-of-type) {
    color: var(--font-color);
    margin-block-end: 20px;
}

.link {
    text-shadow: 2px 2px var(--bg-accent-color);
    text-decoration: none;
}

.link:hover {
    border-block-end: 1px solid var(--font-color);
}

.link:focus {
    appearance: none;
}

.link:focus-visible {
    outline: 1px solid var(--font-color);
}


.constant-layout,
.changeable-layout {
    display: grid;
    grid-template-columns: 1fr;
}

@media (width >= 768px) {
    .main {
        padding-inline: 20px;
    }

    .constant-layout {
        grid-template-columns: 1fr 2fr;
        gap: 20px;
    }

    .changeable-layout {
        grid-template-rows: auto 1fr;
        gap: 20px;
    }

    .secondary-title {
        margin-block-start: 0;
    }

    .changeable-layout .primary-title {
        width: 30%;
    }
}

@media (width >= 1024px) {
    .constant-layout,
    .changeable-layout {
        grid-template-columns: 1fr 1fr 1fr;
    }

    .constant-layout .section-content {
        grid-column: 2 / span 2;
    }

    .changeable-layout .primary-title {
        grid-column: 1 / span 3;
    }
}

.pictures {
    display: grid;
    grid-template-columns: 1fr;
    gap: 10px;
    margin-block-start: 10px;
    margin-block-end: 40px;
}

.pictures__item {
    width: 100%;
}

@media (width >= 768px) {
    .pictures {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: auto auto auto;
        gap: 20px;
        margin-block-start: 20px;
        margin-block-end: 60px;
    }

    .pictures__item-vertical {
        grid-row: span 2;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .pictures__item:nth-child(1) {
        grid-column: 1/span 2;
    }

    .pictures__item:nth-child(2) {
        grid-column: 3;
    }

    .pictures__item:nth-child(3) {
        grid-column: 1;
    }

    .pictures__item:nth-child(4) {
        grid-column: 2;
        grid-row: 2;
    }

    .pictures__item:nth-child(5) {
        grid-column: 2/span 2;
    }
}

.footer {
    min-block-size: 100svh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px;
}


@media (width >= 768px) {
    .footer {
        padding: 20px;
    }
}